<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
     <artifactId>enterprise</artifactId>
        <groupId>com.eatingapple</groupId>
        <version>2.6</version>
    </parent>
    <groupId>com.eatingapple</groupId>
    <artifactId>enterprise_business</artifactId>
    <version>1.1</version>
    <name>业务模块</name>
    <description>enterprise_business</description>
    <properties>
        <java.version>8</java.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>1.0</groupId>
            <artifactId>enterprise-logging</artifactId>
            <version>2.6</version>
<!--            <scope>compile</scope>-->
        </dependency>
    </dependencies>



</project>
